{
  "name": "housing-benefit-calc-toss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && ait build",
    "deploy": "ait deploy",
    "vite:build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@apps-in-toss/devtools": "^3.0.5",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.12"
  }
}
